# gitcraft

./: .gitignore  .gitlab-ci.yml  .pre-commit-config.yaml  CONTRIBUTORS.txt  MinecraftGit.pdf.license  README.md
.gitlab/: issue_templates
.gitlab/issue_templates/: template.md
spigot/: build.gradle  dependency-reduced-pom.xml  gradlew  gradlew.bat  pom.xml  settings.gradle
spigot/gradle/wrapper/: gradle-wrapper.properties
spigot/resources/: eula.txt  ops.json  ops.json.license
spigot/src/main/java/net/main/: CommandKit.java  CommitData.java  GCSave.java  GCTables.java  HelloBlock.java  LoadCommand.java  MySQL.java  Remove.java  SpigotExample.java  TabCompleter.java  TestLoadCommand.java  User.java
spigot/src/main/java/net/main/model/: User.java
spigot/src/main/java/net/main/queries/: SQLQueries.java
spigot/src/main/java/top/gitcraft/: DatabaseManager.java  GCColumns.java  GCSave.java  GCSave_OLD.java  GCTables.java  GitCraft.java  LoadCommand.java  MetaDataWrapper.java  PlayerDao.java  PlayerEntity.java  testWorldEdit.java
spigot/src/main/java/top/gitcraft/Commands/: HelloBlock.java
spigot/src/main/java/top/gitcraft/commands/: AreaMergeCommand.java  AutoMergeCommand.java  BranchCommand.java  BranchCreateCommand.java  BranchCreateListCommand.java  BranchDeleteCommand.java  BranchDeleteListCommand.java  BranchJoinCommand.java  BranchJoinListCommand.java  BranchListCommand.java  BranchMenuCommand.java  CommitData.java  DeleteSaveCommand.java  GcBranchCreate.java  GcBranchDelete.java  GcBranchJoin.java  GcBranchMenu.java  GcMenu.java  GenerateSchematicCommand.java  GitcCommand.java  HelloBlock.java  InitCommands.java  LoadCommand.java  MenuOpenCommand.java  MergeCommand.java  MergeUtilTestCommand.java  Remove.java  SaveCommand.java  SelectionParticleCommand.java  TestAreaVisualizer.java  TestAreaVisulize.java  TestLoadCommand.java  WETestCommand.java  WorldCommand.java  WorldCreateCommand.java  WorldDeleteCommand.java  WorldEditCommands.java  WorldJoinCommand.java  WorldMenuCommand.java
spigot/src/main/java/top/gitcraft/commands/areaselect/: DeselectAreaCommand.java  GetAreaCommand.java  SetPos1Command.java  SetPos2Command.java
spigot/src/main/java/top/gitcraft/commands/loadsave/: DeleteSaveCommand.java  LoadCommand.java  LoadSaveCommand.java  LoadSaveListCommand.java  SaveCommand.java
spigot/src/main/java/top/gitcraft/commands/merging/: AreaMergeCommand.java  AutoMergeCommand.java  ConfirmMergeCommand.java  DiscardMergeCommand.java  MergeCommand.java  MergeMenuCommand.java  TestMergingCommand.java
spigot/src/main/java/top/gitcraft/commands/schematics/: GenerateSchematicCommand.java  GenerateSchematicFromArea.java  LoadSchematicCommand.java  PasteSchematicCommand.java  ShowEntireSchematicHistoryCommand.java  ShowPlayersSchematicHistory.java  ShowSchematicCommand.java
spigot/src/main/java/top/gitcraft/commands/ui/: BranchList.java  InfoMessages.java  Menus.java
spigot/src/main/java/top/gitcraft/commands/world/: CreateCommand.java  DeleteCommand.java  JoinCommand.java  MergeWGenerator.java  MergeWorldCommand.java  WorldCommand.java  createVoidWorldCommand.java
spigot/src/main/java/top/gitcraft/database/: DatabaseManager.java
spigot/src/main/java/top/gitcraft/database/daos/: ArtMapDao.java  BlockDao.java  BlockDataMapDao.java  ChatDao.java  CommandDao.java  CommitDao.java  CommitManagementDao.java  ContainerDao.java  DatabaseLockDao.java  EntityDao.java  EntityMapDao.java  ItemDao.java  MaterialMapDao.java  PlayerDao.java  SaveDao.java  SchematicHistoryDao.java  SessionDao.java  SignDao.java  SkullDao.java  UserDao.java  UsernameLogDao.java  VersionDao.java  WorldDao.java  WorldMapDao.java
spigot/src/main/java/top/gitcraft/database/entities/: ActionType.java  ArtMapEntity.java  BlockDataMapEntity.java  BlockEntity.java  ChatEntity.java  CommandEntity.java  CommitEntity.java  CommitManagementEntity.java  ContainerEntity.java  DatabaseLockEntity.java  EntityEntity.java  EntityMapEntity.java  ItemEntity.java  MaterialMapEntity.java  PlayerEntity.java  SaveEntity.java  SchematicHistoryEntity.java  SessionEntity.java  SignEntity.java  SkullEntity.java  UserEntity.java  UsernameLogEntity.java  VersionEntity.java  WorldEntity.java  WorldMapEntity.java
spigot/src/main/java/top/gitcraft/listeners/: AreaSelectListener.java  PlayerChangeWorldListener.java  PlayerJoinListener.java  PlayerQuitListener.java
spigot/src/main/java/top/gitcraft/ui/components/: BranchList.java  Info.java  InfoMessages.java  Menu.java  Menus.java  SaveList.java  SchematicList.java  WorldList.java
spigot/src/main/java/top/gitcraft/ui/logic/: MainMenuCommand.java  SaveMenuCommand.java  SchematicMenuCommand.java  WorldMenuCommand.java
spigot/src/main/java/top/gitcraft/utils/: AreaSelect.java  BlockUtils.java  CommandUtils.java  ConfigUtils.java  CubeUtils.java  DeleteWorldUtils.java  ExecuteConsoleCommand.java  FindMinAndMax.java  FindMinAndMaxUtils.java  GetBlockEntityList.java  JsonBuilder.java  MergeMetaData.java  MergeUtils.java  MergeWGenerator.java  MergeWorldText.java  MessageUtils.java  MetaDataUtils.java  MetaDataWrapper.java  SchematicUtils.java  TeleportUtils.java  VoidWorldGenerator.java  WorldEditFunctions.java  WorldEditUtils.java  WorldUtils.java
spigot/src/main/java/top/gitcraft/utils/areavisualizer/: AreaVisualizer.java  AreaVisualizerHandler.java  AreaVisualizerManager.java  PlayerQuitListener.java
spigot/src/main/java/top/gitcraft/utils/configUtils/: ConfigContainer.java  ConfigContent.java  ConfigUtils.java  DatabaseConfig.java  GlobalConfig.java  YamlMap.java
spigot/src/main/java/top/gitcraft/utils/enums/: CHATCOLOR.java  CHATFORMAT.java  CLICKACTION.java  HOVERACTION.java  JSONCOLOR.java  LISTTYPE.java
spigot/src/main/java/top/gitcraft/utils/methods/: AreaVisualizer.java  AreaVisualizerManager.java  AreaVizulizer.java  ExecuteConsoleCommand.java
spigot/src/main/java/top/mavenspigotdbtest/: DatabaseManager.java  Mavenspigotdbtest.java  PlayerDao.java  PlayerEntity.java
spigot/src/main/resources/: hibernate.cfg.xml  plugin.yml
