plugins {
    id 'java'
}

group = 'net'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.20.4-R0.1-SNAPSHOT"
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }

task downloadServer() {
    def serverUrl = 'https://download.getbukkit.org/spigot/spigot-1.20.4.jar'
    def outputFile = file('server/minecraft_server.jar')

  
        if (outputFile.exists()) {
            println "Server JAR already downloaded. Skipping..."
            return
        } else {
            println "Downloading server JAR..."
            exec {
                commandLine 'curl', '-o', outputFile.toString(), serverUrl
            }
        }

    workingDir project.buildDir
    outputs.file outputFile
}


task copyEula(type: Copy) {
    from 'resources' 
    include 'eula.txt' 
    into 'server' 
}

task copyPlugin(type: Copy) {
    def pluginFolder = file('build/libs') 
    def serverPluginsDir = file('server/plugins') 
    serverPluginsDir.mkdirs()
    from pluginFolder
    include '*.jar'
    into serverPluginsDir
}

task runDevServer(type: Exec, dependsOn: ['downloadServer', 'copyEula', 'copyPlugin']) {
    def serverJar = file('server/minecraft_server.jar')
    commandLine 'java', '-jar', serverJar
    workingDir file('server')
    }
}
